server.port = 4444
spring.datasource.url=jdbc:postgresql://localhost:5432/users?currentSchema=public&ssl=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#For logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
sr.rabbit.queue.name=user.queue
sr.rabbit.exchange.name=user.exchange
sr.rabbit.routing.name=user.routing

spring.main.allow-bean-definition-overriding=true

user.rabbit.queues.user-info = userinfo-queue
user.rabbit.queues.user-info-for-stock=user-info-for-stock-queue

sr.rabbit.queue.name.stock-notify= stock-notify-queue
sr.rabbit.exchange.name.stock-notify= stock-notify-exchange
sr.rabbit.routing.name.stock-notify= stock-notify-routing